{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_PREFIX_PATH": "/opt/qt6"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "asan",
            "displayName": "Debug + AddressSanitizer/UBSan",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ODYSEA_ASAN": "ON",
                "CMAKE_CXX_COMPILER": "g++"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "asan",
            "configurePreset": "asan"
        }
    ],
    "testPresets": [
        {
            "name": "release",
            "configurePreset": "release",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "asan",
            "configurePreset": "asan",
            "output": {
                "outputOnFailure": true
            },
            "environment": {
                "LSAN_OPTIONS": "suppressions=${sourceDir}/tools/lsan_suppressions.txt"
            }
        }
    ]
}
